line 132, at main.py
before: epochs = 20
after: epochs = 10

line 133, main.py
before: batch_size = 64
after: batch_size = 32

line 108, at main.py
before: model[i].add(layers.Conv2D(32, (5, 5), activation='relu', kernel_regularizer=regularizers.l2(0.001), input_shape = (96, 96, 1)))
after: model[i].add(layers.Conv2D(32, (5, 5), activation='sigmoid', kernel_regularizer=regularizers.l2(0.001), input_shape = (96, 96, 1)))

line 111, at main.py
before: model[i].add(layers.Conv2D(64,(5, 5), activation='relu', kernel_regularizer=regularizers.l2(0.001)))
after: model[i].add(layers.Conv2D(64,(5, 5), activation='sigmoid', kernel_regularizer=regularizers.l2(0.001)))

line 114, at main.py
before: model[i].add(layers.Conv2D(128,(3, 3), activation='relu', kernel_regularizer=regularizers.l2(0.001)))
after: model[i].add(layers.Conv2D(128,(3, 3), activation='sigmoid', kernel_regularizer=regularizers.l2(0.001)))

line 119, at main.py
before: model[i].add(layers.Dense(256, activation='relu'))
after: model[i].add(layers.Dense(256, activation='sigmoid'))
